---
kind: Service
apiVersion: v1
metadata:
  name: tremplin-api${BRANCH_NAME}
  labels:
    app: tremplin-api${BRANCH_NAME}
    branch: tremplin${BRANCH_NAME}
spec:
  selector:
    app: tremplin-api${BRANCH_NAME}
  ports:
  - port: ${PORT}
    name: api
